_i 7C 0 COMMON
_s 3B 0 BANK0
_t 3D 0 BANK0
___lwtoft@c 29 0 BANK0
_RA1 29 0 ABS
_RC1 39 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_main 6BC 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2C 0 BANK0
___fttol@lval 24 0 BANK0
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
___ftmul@f2 2F 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
___ftpack 7B8 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftmul@cntr 39 0 BANK0
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
_ADCON1 9F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1H 16 0 ABS
?___ftmul 2C 0 BANK0
_CCP1IF 62 0 ABS
_CCPR1L 15 0 ABS
___lwtoft 739 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 36 0 BANK0
__end_of___ftpack 7F6 0 CODE
?___ftpack 70 0 COMMON
__size_of___ftpack 0 0 ABS
__size_of___fttol 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7C 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 739 0 CODE
__size_of___lwtoft 0 0 ABS
__Htext 0 0 ABS
delay_10us@n 70 0 COMMON
__Ltext 0 0 ABS
__end_of___lwtoft 749 0 CODE
___ftmul@sign 3A 0 BANK0
end_of_initialization 643 0 CODE
??___fttol 20 0 BANK0
??___ftmul 32 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_delay_10us 647 0 CODE
?___lwtoft 29 0 BANK0
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 35 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
__end_of_delay_10us 65A 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___ftpack@sign 74 0 COMMON
??_delay_10us 72 0 COMMON
___fttol 65A 0 CODE
__Hcinit 0 0 ABS
___ftmul 749 0 CODE
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_delay_10us 0 0 ABS
___fttol@exp1 28 0 BANK0
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 3B 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext90 739 0 CODE
__ptext91 749 0 CODE
__ptext92 65A 0 CODE
__ptext93 7B8 0 CODE
__ptext94 647 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 23 0 BANK0
__ptext95 0 0 CODE
__pbssCOMMON 7C 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
__end_of___ftmul 7B8 0 CODE
?_delay_10us 70 0 COMMON
??___lwtoft 7C 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 63D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6BC 0 CODE
__end_of___fttol 6B5 0 CODE
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 3E BANK0 20
text90 E72 FFF CODE E72
maintext D78 E71 CODE D78
text92 CB4 D77 CODE CB4
text94 C8E CB3 CODE C8E
cinit C7A C8D CODE C7A
%locals
startup.obj
startup.as
66 0 0 CODE
Project.obj
E:\m3_Ultrasonic\test3.c
12 6BC 0 CODE
13 6BE 0 CODE
16 6BF 0 CODE
17 6C3 0 CODE
18 6C4 0 CODE
19 6C6 0 CODE
20 6C8 0 CODE
21 6CA 0 CODE
24 6CC 0 CODE
25 6CD 0 CODE
24 6CE 0 CODE
25 6CF 0 CODE
26 6D1 0 CODE
27 6D2 0 CODE
28 6D3 0 CODE
36 6D4 0 CODE
37 6D6 0 CODE
40 6D8 0 CODE
45 6DA 0 CODE
46 6DC 0 CODE
49 6E4 0 CODE
47 6E5 0 CODE
49 6E6 0 CODE
52 6ED 0 CODE
54 6EF 0 CODE
53 6F0 0 CODE
54 6F1 0 CODE
57 6F2 0 CODE
58 6F4 0 CODE
59 6F6 0 CODE
60 6FE 0 CODE
58 701 0 CODE
64 702 0 CODE
65 704 0 CODE
66 705 0 CODE
67 72E 0 CODE
71 72F 0 CODE
75 739 0 CODE
Project.as
108 63D 0 CODE
109 63E 0 CODE
112 63F 0 CODE
113 640 0 CODE
114 641 0 CODE
115 642 0 CODE
122 643 0 CODE
123 644 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwtoft.c
30 739 0 CODE
31 748 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 749 0 CODE
57 756 0 CODE
58 75A 0 CODE
59 767 0 CODE
60 76B 0 CODE
61 76E 0 CODE
62 770 0 CODE
63 772 0 CODE
69 774 0 CODE
64 775 0 CODE
66 776 0 CODE
67 777 0 CODE
68 778 0 CODE
69 77B 0 CODE
71 77C 0 CODE
72 77E 0 CODE
73 786 0 CODE
74 78A 0 CODE
75 78E 0 CODE
76 790 0 CODE
78 792 0 CODE
79 794 0 CODE
80 79C 0 CODE
81 7A0 0 CODE
82 7A4 0 CODE
83 7A6 0 CODE
84 7B7 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\float.c
64 7B8 0 CODE
65 7C0 0 CODE
67 7C4 0 CODE
68 7C5 0 CODE
66 7C9 0 CODE
71 7CE 0 CODE
72 7CF 0 CODE
73 7D4 0 CODE
70 7D8 0 CODE
76 7DD 0 CODE
77 7DE 0 CODE
75 7E2 0 CODE
79 7E4 0 CODE
80 7E5 0 CODE
81 7E6 0 CODE
82 7E8 0 CODE
83 7F2 0 CODE
84 7F4 0 CODE
86 7F5 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\fttol.c
49 65A 0 CODE
50 664 0 CODE
51 66C 0 CODE
52 676 0 CODE
53 677 0 CODE
54 678 0 CODE
55 67E 0 CODE
54 67F 0 CODE
55 680 0 CODE
56 681 0 CODE
57 683 0 CODE
60 688 0 CODE
61 68D 0 CODE
63 690 0 CODE
65 694 0 CODE
66 697 0 CODE
67 69C 0 CODE
65 69D 0 CODE
70 69E 0 CODE
71 6A1 0 CODE
72 6AC 0 CODE
73 6B4 0 CODE
E:\m3_Ultrasonic\test3.c
80 647 0 CODE
81 651 0 CODE
82 653 0 CODE
83 655 0 CODE
80 656 0 CODE
85 65A 0 CODE
