_i 76 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RD1 41 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 800 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_motion_Forward 724 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
__end_of_init 740 0 CODE
_WREN C62 0 ABS
_main 7A6 0 CODE
?_motion_Forward 70 0 COMMON
btemp 7E 0 ABS
_init 732 0 CODE
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
_CARRY 18 0 ABS
__end_of_motion_RightTurn 782 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISD1 441 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISC5 43D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_motion_Forward 72B 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_motion_Stop 0 0 ABS
__ptext140 724 0 CODE
??_delay_10ms 72 0 COMMON
__ptext141 782 0 CODE
__ptext142 732 0 CODE
delay_10ms@n 70 0 COMMON
__ptext143 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 76 0 COMMON
__ptext136 0 0 CODE
??_init 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
??_motion_LeftTurn 74 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext137 761 0 CODE
_delay_10ms 782 0 CODE
__ptext138 740 0 CODE
end_of_initialization 720 0 CODE
__ptext139 72B 0 CODE
__size_of_motion_LeftTurn 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_motion_Stop 72B 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_motion_LeftTurn 740 0 CODE
__end_of_delay_10ms 7A6 0 CODE
__size_of_motion_RightTurn 0 0 ABS
__end_of_motion_LeftTurn 761 0 CODE
??_motion_Forward 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_motion_LeftTurn 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_delay_10ms 0 0 ABS
?_delay_10ms 70 0 COMMON
__size_of_motion_Forward 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
motion_RightTurn@angle 72 0 COMMON
??_motion_Stop 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
motion_LeftTurn@angle 72 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
?_motion_Stop 70 0 COMMON
__pcstackCOMMON 70 0 COMMON
start_initialization 71E 0 CODE
_motion_RightTurn 761 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A6 0 CODE
??_motion_RightTurn 74 0 COMMON
?_motion_RightTurn 72 0 COMMON
__end_of_motion_Stop 732 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 77 COMMON 70
maintext F4C FFF CODE F4C
text141 F04 F4B CODE F04
text137 EC2 F03 CODE EC2
text138 E80 EC1 CODE E80
text142 E64 E7F CODE E64
text139 E56 E63 CODE E56
text140 E48 E55 CODE E48
cinit E3C E47 CODE E3C
%locals
startup.obj
startup.as
65 0 0 CODE
project.obj
project.as
113 71E 0 CODE
114 71F 0 CODE
121 720 0 CODE
122 721 0 CODE
E:\#Programming\Electronics\MPLAB\PIC_ObsAvoCar\m2_CarMotion\test1.c
13 7A6 0 CODE
14 7AB 0 CODE
18 7AF 0 CODE
19 7B2 0 CODE
20 7BB 0 CODE
21 7BE 0 CODE
22 7C3 0 CODE
23 7CC 0 CODE
24 7CF 0 CODE
25 7D4 0 CODE
26 7DD 0 CODE
27 7E0 0 CODE
28 7E9 0 CODE
29 7F2 0 CODE
17 7FC 0 CODE
32 7FD 0 CODE
74 761 0 CODE
75 764 0 CODE
76 765 0 CODE
77 766 0 CODE
78 767 0 CODE
79 77B 0 CODE
80 77E 0 CODE
81 77F 0 CODE
82 780 0 CODE
83 781 0 CODE
62 740 0 CODE
63 743 0 CODE
64 744 0 CODE
65 745 0 CODE
66 746 0 CODE
67 75A 0 CODE
68 75D 0 CODE
69 75E 0 CODE
70 75F 0 CODE
71 760 0 CODE
55 72B 0 CODE
56 72E 0 CODE
57 72F 0 CODE
58 730 0 CODE
59 731 0 CODE
48 724 0 CODE
49 727 0 CODE
50 728 0 CODE
51 729 0 CODE
52 72A 0 CODE
86 782 0 CODE
87 786 0 CODE
89 787 0 CODE
90 78A 0 CODE
91 78E 0 CODE
92 793 0 CODE
89 794 0 CODE
94 7A5 0 CODE
35 732 0 CODE
36 735 0 CODE
37 736 0 CODE
38 737 0 CODE
39 738 0 CODE
40 739 0 CODE
41 73C 0 CODE
42 73D 0 CODE
43 73E 0 CODE
44 73F 0 CODE
