_i 7C 0 COMMON
_s 3D 0 BANK0
_t 41 0 BANK0
___lwtoft@c 29 0 BANK0
_RC1 39 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
_RD7 47 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_motion_Forward 61C 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
__end_of_init 58B 0 CODE
_main 71A 0 CODE
?_motion_Forward 70 0 COMMON
btemp 7E 0 ABS
_init 56F 0 CODE
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2C 0 BANK0
___fttol@lval 24 0 BANK0
reset_vec 0 0 CODE
wtemp0 7E 0 ABS
___ftmul@f2 2F 0 BANK0
__size_of_init 0 0 ABS
__end_of_motion_RightTurn 60B 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
___ftpack 6D2 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
___ftmul@cntr 39 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
delay_1ms@n 70 0 COMMON
_TRISC4 43C 0 ABS
_TRISC5 43D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_TRISD7 447 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1H 16 0 ABS
?___ftmul 2C 0 BANK0
_CCP1IF 62 0 ABS
_CCPR1L 15 0 ABS
___lwtoft 653 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_motion_Forward 62F 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 36 0 BANK0
__size_of_motion_Stop 0 0 ABS
_delay_1ms 62F 0 CODE
__end_of___ftpack 710 0 CODE
?___ftpack 70 0 COMMON
__ptext260 5FA 0 CODE
__ptext270 0 0 CODE
__size_of___ftpack 0 0 ABS
__ptext261 60B 0 CODE
__size_of___fttol 0 0 ABS
__ptext262 5ED 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_motion_Backward 0 0 ABS
__ptext263 61C 0 CODE
??_main 7C 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext264 58B 0 CODE
??_init 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
??_motion_LeftTurn 74 0 COMMON
__end_of_main 800 0 CODE
__size_of___lwtoft 0 0 ABS
__ptext265 6D2 0 CODE
__Htext 0 0 ABS
delay_10us@n 70 0 COMMON
__Ltext 0 0 ABS
_status 3F 0 BANK0
__ptext266 62F 0 CODE
__ptext257 0 0 CODE
__end_of___lwtoft 663 0 CODE
___ftmul@sign 3A 0 BANK0
end_of_initialization 554 0 CODE
__ptext267 547 0 CODE
__ptext258 653 0 CODE
__size_of_motion_LeftTurn 0 0 ABS
__ptext268 558 0 CODE
__ptext259 663 0 CODE
__ptext269 56F 0 CODE
??___fttol 20 0 BANK0
??___ftmul 32 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_motion_Backward 74 0 COMMON
_delay_10us 558 0 CODE
?___lwtoft 29 0 BANK0
_road_pass 3B 0 BANK0
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 35 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_motion_Stop 547 0 CODE
?_delay_1ms 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_motion_LeftTurn 60B 0 CODE
??___ftpack 75 0 COMMON
__end_of_motion_Backward 5FA 0 CODE
__end_of_delay_1ms 648 0 CODE
__end_of_delay_10us 56F 0 CODE
__size_of_motion_RightTurn 0 0 ABS
__end_of_motion_LeftTurn 61C 0 CODE
??_motion_Forward 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___ftpack@sign 74 0 COMMON
?_motion_LeftTurn 72 0 COMMON
??_delay_10us 72 0 COMMON
___fttol 58B 0 CODE
__Hcinit 0 0 ABS
___ftmul 663 0 CODE
__Lcinit 0 0 ABS
__size_of_delay_1ms 0 0 ABS
__size_of_main 0 0 ABS
_motion_Backward 5ED 0 CODE
__size_of_delay_10us 0 0 ABS
?_motion_Backward 72 0 COMMON
___fttol@exp1 28 0 BANK0
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 3B 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_motion_Forward 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 23 0 BANK0
__pbssCOMMON 7C 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
motion_RightTurn@angle 72 0 COMMON
___ftpack@exp 73 0 COMMON
??_motion_Stop 70 0 COMMON
__end_of___ftmul 6D2 0 CODE
?_delay_10us 70 0 COMMON
??___lwtoft 7C 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
motion_LeftTurn@angle 72 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
motion_Backward@tt 72 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
?_motion_Stop 70 0 COMMON
__pcstackCOMMON 70 0 COMMON
start_initialization 54A 0 CODE
_motion_RightTurn 5FA 0 CODE
??_delay_1ms 72 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 71A 0 CODE
__end_of___fttol 5E6 0 CODE
??_motion_RightTurn 74 0 COMMON
?_motion_RightTurn 72 0 COMMON
__end_of_motion_Stop 54A 0 CODE
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 42 BANK0 20
maintext E34 FFF CODE E34
text258 CA6 E33 CODE CA6
text262 BDA CA5 CODE BDA
text264 B16 BD9 CODE B16
text269 ADE B15 CODE ADE
text268 AB0 ADD CODE AB0
cinit A94 AAF CODE A94
text267 A8E A93 CODE A8E
%locals
startup.obj
startup.as
66 0 0 CODE
project.obj
project.as
137 54A 0 CODE
138 54B 0 CODE
141 54C 0 CODE
142 54D 0 CODE
143 54E 0 CODE
144 54F 0 CODE
145 550 0 CODE
146 551 0 CODE
147 552 0 CODE
148 553 0 CODE
155 554 0 CODE
156 555 0 CODE
E:\PIC_ObsAvoCar\all\main_1.c
20 71A 0 CODE
22 71F 0 CODE
23 722 0 CODE
24 723 0 CODE
25 72B 0 CODE
29 72D 0 CODE
31 72F 0 CODE
30 730 0 CODE
31 731 0 CODE
34 732 0 CODE
36 734 0 CODE
37 73C 0 CODE
38 744 0 CODE
36 748 0 CODE
44 74A 0 CODE
45 74C 0 CODE
46 74D 0 CODE
47 776 0 CODE
50 77D 0 CODE
48 77E 0 CODE
50 77F 0 CODE
51 785 0 CODE
52 78A 0 CODE
53 78C 0 CODE
56 78D 0 CODE
57 792 0 CODE
59 795 0 CODE
61 79A 0 CODE
63 79B 0 CODE
64 79D 0 CODE
66 7A2 0 CODE
65 7A3 0 CODE
66 7A4 0 CODE
67 7AC 0 CODE
68 7B5 0 CODE
69 7BE 0 CODE
70 7BF 0 CODE
71 7C3 0 CODE
72 7CB 0 CODE
74 7CE 0 CODE
75 7D2 0 CODE
76 7DA 0 CODE
78 7DC 0 CODE
79 7E1 0 CODE
80 7E9 0 CODE
83 7EC 0 CODE
87 7EE 0 CODE
90 7F7 0 CODE
95 800 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwtoft.c
30 653 0 CODE
31 662 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 663 0 CODE
57 670 0 CODE
58 674 0 CODE
59 681 0 CODE
60 685 0 CODE
61 688 0 CODE
62 68A 0 CODE
63 68C 0 CODE
69 68E 0 CODE
64 68F 0 CODE
66 690 0 CODE
67 691 0 CODE
68 692 0 CODE
69 695 0 CODE
71 696 0 CODE
72 698 0 CODE
73 6A0 0 CODE
74 6A4 0 CODE
75 6A8 0 CODE
76 6AA 0 CODE
78 6AC 0 CODE
79 6AE 0 CODE
80 6B6 0 CODE
81 6BA 0 CODE
82 6BE 0 CODE
83 6C0 0 CODE
84 6D1 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\float.c
64 6D2 0 CODE
65 6DA 0 CODE
67 6DE 0 CODE
68 6DF 0 CODE
66 6E3 0 CODE
71 6E8 0 CODE
72 6E9 0 CODE
73 6EE 0 CODE
70 6F2 0 CODE
76 6F7 0 CODE
77 6F8 0 CODE
75 6FC 0 CODE
79 6FE 0 CODE
80 6FF 0 CODE
81 700 0 CODE
82 702 0 CODE
83 70C 0 CODE
84 70E 0 CODE
86 70F 0 CODE
E:\PIC_ObsAvoCar\all\main_1.c
140 5ED 0 CODE
143 5EE 0 CODE
144 5EF 0 CODE
145 5F7 0 CODE
148 5F8 0 CODE
149 5F9 0 CODE
172 5FA 0 CODE
173 5FB 0 CODE
174 5FC 0 CODE
175 5FD 0 CODE
177 607 0 CODE
178 608 0 CODE
179 609 0 CODE
180 60A 0 CODE
159 60B 0 CODE
160 60C 0 CODE
161 60D 0 CODE
163 60E 0 CODE
164 618 0 CODE
165 619 0 CODE
166 61A 0 CODE
168 61B 0 CODE
133 61C 0 CODE
130 61D 0 CODE
131 61E 0 CODE
133 61F 0 CODE
135 625 0 CODE
134 626 0 CODE
135 627 0 CODE
136 62D 0 CODE
137 62E 0 CODE
195 62F 0 CODE
196 633 0 CODE
198 634 0 CODE
199 63E 0 CODE
200 641 0 CODE
201 643 0 CODE
198 644 0 CODE
203 648 0 CODE
136 650 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\fttol.c
49 58B 0 CODE
50 595 0 CODE
51 59D 0 CODE
52 5A7 0 CODE
53 5A8 0 CODE
54 5A9 0 CODE
55 5AF 0 CODE
54 5B0 0 CODE
55 5B1 0 CODE
56 5B2 0 CODE
57 5B4 0 CODE
60 5B9 0 CODE
61 5BE 0 CODE
63 5C1 0 CODE
65 5C5 0 CODE
66 5C8 0 CODE
67 5CD 0 CODE
65 5CE 0 CODE
70 5CF 0 CODE
71 5D2 0 CODE
72 5DD 0 CODE
73 5E5 0 CODE
E:\PIC_ObsAvoCar\all\main_1.c
153 547 0 CODE
154 548 0 CODE
156 549 0 CODE
184 558 0 CODE
185 55A 0 CODE
187 55B 0 CODE
188 565 0 CODE
189 568 0 CODE
190 56A 0 CODE
187 56B 0 CODE
192 56F 0 CODE
100 56F 0 CODE
101 570 0 CODE
100 571 0 CODE
101 572 0 CODE
102 574 0 CODE
103 575 0 CODE
104 576 0 CODE
107 577 0 CODE
108 579 0 CODE
111 57B 0 CODE
114 57D 0 CODE
115 57E 0 CODE
116 57F 0 CODE
117 580 0 CODE
118 581 0 CODE
119 583 0 CODE
120 584 0 CODE
121 585 0 CODE
124 586 0 CODE
125 588 0 CODE
126 58A 0 CODE
