_RD C60 0 ABS
_WR C61 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR0 1 0 ABS
delay_10ms@i 72 0 COMMON
_T0IF 5A 0 ABS
_WREN C62 0 ABS
_main 7BB 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISC5 43D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_delay_10ms 72 0 COMMON
delay_10ms@n 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_delay_10ms 797 0 CODE
end_of_initialization 793 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_delay_10ms 7BB 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_delay_10ms 0 0 ABS
?_delay_10ms 70 0 COMMON
__ptext76 0 0 CODE
__ptext77 797 0 CODE
__ptext78 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 793 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7BB 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
maintext F76 FFF CODE F76
text77 F2E F75 CODE F2E
cinit F26 F2D CODE F26
%locals
startup.obj
startup.as
65 0 0 CODE
Project.obj
Project.as
97 793 0 CODE
98 794 0 CODE
E:\#Programming\Electronics\MPLAB\PIC_ObsAvoCar\m1_MinSystem\test1.c
9 7BB 0 CODE
10 7BE 0 CODE
11 7BF 0 CODE
12 7C0 0 CODE
13 7C3 0 CODE
14 7C4 0 CODE
15 7C5 0 CODE
18 7C7 0 CODE
19 7D0 0 CODE
20 7D3 0 CODE
21 7D4 0 CODE
22 7DD 0 CODE
23 7E0 0 CODE
24 7E1 0 CODE
25 7EA 0 CODE
26 7ED 0 CODE
27 7EE 0 CODE
28 7F7 0 CODE
29 7FA 0 CODE
17 7FC 0 CODE
33 7FD 0 CODE
37 797 0 CODE
38 79B 0 CODE
40 79C 0 CODE
41 79F 0 CODE
42 7A3 0 CODE
43 7A8 0 CODE
40 7A9 0 CODE
45 7BA 0 CODE
