_i 3D 0 BANK0
_l 3F 0 BANK0
_r 43 0 BANK0
_s 45 0 BANK0
_t 47 0 BANK0
??_get_Ultrasonic 74 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
___lwtoft@c 2A 0 BANK0
_RC1 39 0 ABS
_RD1 41 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_motion_Forward 3DE 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
__end_of_init 4C8 0 CODE
_WREN C62 0 ABS
_get_Ultrasonic 4C8 0 CODE
_main 63B 0 CODE
?_motion_Forward 70 0 COMMON
btemp 7E 0 ABS
_init 4A0 0 CODE
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2D 0 BANK0
___fttol@lval 25 0 BANK0
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__size_of_get_Ultrasonic 0 0 ABS
___ftmul@f2 30 0 BANK0
__size_of_init 0 0 ABS
_CARRY 18 0 ABS
__end_of_motion_RightTurn 455 0 CODE
?_get_Ultrasonic 72 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
___ftpack 51A 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
___ftmul@cntr 3B 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISD1 441 0 ABS
_TRISC2 43A 0 ABS
delay_1ms@n 70 0 COMMON
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISC5 43D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1H 16 0 ABS
?___ftmul 2D 0 BANK0
_CCP1IF 62 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
___lwtoft 3F8 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_motion_Forward 3E5 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 38 0 BANK0
__size_of_motion_Stop 0 0 ABS
_delay_1ms 47A 0 CODE
__end_of___ftpack 595 0 CODE
?___ftpack 70 0 COMMON
__ptext360 455 0 CODE
__size_of___ftpack 0 0 ABS
__ptext361 47A 0 CODE
__size_of___fttol 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext362 3E5 0 CODE
__ptext353 3F8 0 CODE
__ptext363 3DE 0 CODE
??_main 7D 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext354 712 0 CODE
__pcstackBANK0 20 0 BANK0
__ptext364 4A0 0 CODE
_last_t 41 0 BANK0
??_init 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
??_motion_LeftTurn 74 0 COMMON
__end_of_main 712 0 CODE
__size_of___lwtoft 0 0 ABS
__ptext355 434 0 CODE
__Htext 0 0 ABS
delay_10us@n 70 0 COMMON
__Ltext 0 0 ABS
__ptext365 0 0 CODE
__ptext356 413 0 CODE
__end_of___lwtoft 413 0 CODE
___ftmul@sign 3C 0 BANK0
end_of_initialization 3F4 0 CODE
__ptext357 4C8 0 CODE
__ptext358 595 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__size_of_motion_LeftTurn 0 0 ABS
__pnvBANK0 45 0 BANK0
__ptext359 51A 0 CODE
__end_of_get_Ultrasonic 51A 0 CODE
??___fttol 20 0 BANK0
??___ftmul 33 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_delay_10us 455 0 CODE
?___lwtoft 2A 0 BANK0
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 37 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_motion_Stop 3E5 0 CODE
?_delay_1ms 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_motion_LeftTurn 413 0 CODE
??___ftpack 75 0 COMMON
__end_of_delay_1ms 4A0 0 CODE
__end_of_delay_10us 47A 0 CODE
__size_of_motion_RightTurn 0 0 ABS
__end_of_motion_LeftTurn 434 0 CODE
??_motion_Forward 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___ftpack@sign 74 0 COMMON
?_motion_LeftTurn 72 0 COMMON
??_delay_10us 72 0 COMMON
___fttol 595 0 CODE
__Hcinit 0 0 ABS
___ftmul 712 0 CODE
__Lcinit 0 0 ABS
__size_of_delay_1ms 0 0 ABS
__size_of_main 0 0 ABS
__size_of_delay_10us 0 0 ABS
___fttol@exp1 29 0 BANK0
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 3D 0 BANK0
__size_of_motion_Forward 0 0 ABS
___fttol@sign1 24 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
motion_RightTurn@angle 72 0 COMMON
___ftpack@exp 73 0 COMMON
??_motion_Stop 70 0 COMMON
__end_of___ftmul 800 0 CODE
?_delay_10us 70 0 COMMON
??___lwtoft 7C 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
motion_LeftTurn@angle 72 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
?_motion_Stop 70 0 COMMON
__pcstackCOMMON 70 0 COMMON
start_initialization 3EC 0 CODE
_motion_RightTurn 434 0 CODE
??_delay_1ms 72 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 63B 0 CODE
__end_of___fttol 63B 0 CODE
??_motion_RightTurn 74 0 COMMON
?_motion_RightTurn 72 0 COMMON
__end_of_motion_Stop 3EC 0 CODE
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 48 BANK0 20
text354 E24 FFF CODE E24
maintext C76 E23 CODE C76
text358 B2A C75 CODE B2A
text359 A34 B29 CODE A34
text357 990 A33 CODE 990
text364 940 98F CODE 940
text361 8F4 93F CODE 8F4
text360 8AA 8F3 CODE 8AA
text355 868 8A9 CODE 868
text356 826 867 CODE 826
text353 7F0 825 CODE 7F0
cinit 7D8 7EF CODE 7D8
text362 7CA 7D7 CODE 7CA
text363 7BC 7C9 CODE 7BC
%locals
dist/default/production\all_x.production.obj
C:\Users\VULCAN\AppData\Local\Temp\s3mk.
154 3EC 0 CODE
155 3ED 0 CODE
156 3EE 0 CODE
157 3EF 0 CODE
158 3F0 0 CODE
159 3F1 0 CODE
160 3F2 0 CODE
161 3F3 0 CODE
168 3F4 0 CODE
169 3F5 0 CODE
test4.c
21 63B 0 CODE
23 640 0 CODE
24 64D 0 CODE
26 680 0 CODE
27 689 0 CODE
28 68E 0 CODE
29 691 0 CODE
30 692 0 CODE
31 69B 0 CODE
32 6A0 0 CODE
33 6A3 0 CODE
34 6AC 0 CODE
35 6B5 0 CODE
36 6BE 0 CODE
37 6C6 0 CODE
38 6C7 0 CODE
39 6D0 0 CODE
40 6D5 0 CODE
41 6D8 0 CODE
42 6E1 0 CODE
43 6EA 0 CODE
44 6F3 0 CODE
45 6FB 0 CODE
47 6FC 0 CODE
48 6FD 0 CODE
49 6FF 0 CODE
50 702 0 CODE
52 704 0 CODE
22 70E 0 CODE
57 70F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
30 3F8 0 CODE
31 412 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
56 712 0 CODE
57 725 0 CODE
58 72D 0 CODE
59 73E 0 CODE
60 746 0 CODE
61 74B 0 CODE
62 75D 0 CODE
63 76F 0 CODE
64 773 0 CODE
66 774 0 CODE
67 775 0 CODE
68 77B 0 CODE
69 781 0 CODE
71 786 0 CODE
72 78A 0 CODE
73 79B 0 CODE
74 7A3 0 CODE
75 7AB 0 CODE
76 7B2 0 CODE
78 7B7 0 CODE
79 7BB 0 CODE
80 7CC 0 CODE
81 7D4 0 CODE
82 7DC 0 CODE
83 7E3 0 CODE
84 7FF 0 CODE
test4.c
151 434 0 CODE
152 437 0 CODE
153 438 0 CODE
154 439 0 CODE
155 43A 0 CODE
156 44E 0 CODE
157 451 0 CODE
158 452 0 CODE
159 453 0 CODE
160 454 0 CODE
139 413 0 CODE
140 416 0 CODE
141 417 0 CODE
142 418 0 CODE
143 419 0 CODE
144 42D 0 CODE
145 430 0 CODE
146 431 0 CODE
147 432 0 CODE
148 433 0 CODE
93 4C8 0 CODE
94 4CB 0 CODE
95 4CC 0 CODE
96 4D5 0 CODE
98 4D8 0 CODE
101 4E1 0 CODE
102 4E8 0 CODE
103 4E9 0 CODE
106 4EB 0 CODE
107 4ED 0 CODE
108 4EE 0 CODE
109 4F7 0 CODE
107 500 0 CODE
113 50F 0 CODE
114 511 0 CODE
115 512 0 CODE
116 519 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
49 595 0 CODE
50 5A8 0 CODE
51 5B2 0 CODE
52 5C4 0 CODE
53 5C5 0 CODE
54 5CB 0 CODE
55 5D2 0 CODE
56 5D4 0 CODE
57 5D8 0 CODE
58 5DF 0 CODE
60 5EA 0 CODE
61 5F3 0 CODE
62 5FC 0 CODE
63 5FD 0 CODE
64 603 0 CODE
65 60D 0 CODE
66 60E 0 CODE
67 617 0 CODE
65 61A 0 CODE
70 621 0 CODE
71 625 0 CODE
72 631 0 CODE
73 63A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
64 51A 0 CODE
65 526 0 CODE
66 52E 0 CODE
67 52F 0 CODE
68 533 0 CODE
66 53C 0 CODE
70 543 0 CODE
71 544 0 CODE
72 548 0 CODE
73 552 0 CODE
70 55A 0 CODE
75 561 0 CODE
76 562 0 CODE
77 564 0 CODE
75 56D 0 CODE
79 571 0 CODE
80 575 0 CODE
81 57B 0 CODE
82 57D 0 CODE
83 58F 0 CODE
84 593 0 CODE
86 594 0 CODE
test4.c
163 455 0 CODE
164 458 0 CODE
166 459 0 CODE
167 45E 0 CODE
168 460 0 CODE
169 465 0 CODE
166 466 0 CODE
171 479 0 CODE
174 47A 0 CODE
175 47E 0 CODE
177 47F 0 CODE
178 484 0 CODE
179 486 0 CODE
180 48B 0 CODE
177 48C 0 CODE
182 49F 0 CODE
132 3E5 0 CODE
133 3E8 0 CODE
134 3E9 0 CODE
135 3EA 0 CODE
136 3EB 0 CODE
119 3DE 0 CODE
120 3E1 0 CODE
121 3E2 0 CODE
122 3E3 0 CODE
129 3E4 0 CODE
62 4A0 0 CODE
63 4A3 0 CODE
64 4A7 0 CODE
65 4A8 0 CODE
66 4A9 0 CODE
69 4AA 0 CODE
70 4AD 0 CODE
73 4B0 0 CODE
76 4B3 0 CODE
77 4B4 0 CODE
78 4B5 0 CODE
79 4B6 0 CODE
80 4B7 0 CODE
81 4BA 0 CODE
82 4BB 0 CODE
83 4BC 0 CODE
84 4BD 0 CODE
85 4BF 0 CODE
88 4C1 0 CODE
89 4C4 0 CODE
90 4C7 0 CODE
